
1) THE FATE OF THE FURIOUS - 2017-04-14

2) BEAUTY AND THE BEAST - 2017-03-17

3) SPIDERMAN: HOMECOMING - 2017-07-07

4) THOR RAGNAROK - 2017-11-03

5) WONDER WOMAN - 2017-06-02

6) GUARDIANS OF THE GALAXY VOLUME TWO - 2017-05-05

7) KONG SKULL ISLAND - 2017-10-03

8) DUNKIRK - 2017-07-21

9) LOGAN - 2017-03-03

10) War for the Planet of Apes - 2017-07-14

11) ATOMIC BLONDE - 2017-07-28

12) THE LEGO NINJAGO MOVIE - 2017-09-22

13) AMERICAN MADE - 2017-09-29

14) THE MUMMY - 2017-06-09

15) JOHN WICK : CHAPTER TWO - 2017-02-10

16) PASSENGERS - 2016-12-21

17) MOANA - 2016-11-23

18) LIFE - 2017-03-24

19) THE BIG SICK - 2017-06-23

20) HAPPY DEATH DAY - 2017-10-13

21) ANNABELLE: CREATION - 2017-08-11

22) BABY DRIVER - 2017-06-28

23) BLADE RUNNER 2049 - 2017-10-06

24) The Hitman's Bodyguard - 2017-08-18
